# mind-release

mind-release/: .project  pom.xml
mind-release/src/assemble/: bin-release.xml
mind-release/src/assemble/resources/: README.txt
mind-release/src/assemble/resources/docs/: README.txt
